# BukkitOldCombatMechanics

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  API.md  CHANGELOG.md  License.txt  README.md  Unlicense.txt  build.gradle.kts  config.yml  gradle.properties  gradlew  plugin.yml  pom.xml  release-please-config.json  settings.gradle.kts
.agents/skills/commit-preparation/: SKILL.md
.agents/skills/compatibility-strategy/: SKILL.md
.agents/skills/dependabot-pr-review/: SKILL.md
.agents/skills/github-issue-investigation/: SKILL.md
.agents/skills/integration-test-verification/: SKILL.md
.agents/skills/integration-test-verification/references/: relocated-agents-notes.md
.agents/skills/module-config-change/: SKILL.md
.agents/skills/pr-draft-summary/: SKILL.md
.agents/skills/release-readiness-review/: SKILL.md
.agents/skills/user-facing-changelog/: SKILL.md
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  dependabot.yml  release-please-config.json  release-please-manifest.json
.github/ISSUE_TEMPLATE/: 1-bug-report.yaml  2-question.yaml  3-feature.yaml  bug_report.md  feature_request.md  question.md
.github/scripts/: download_stats.py
.github/workflows/: build-upload-release.yml  dev-builds.yml  gradle  gradle.yml  maven.yml  release-please.yml  update-download-stats.yml  wrap-issue-form-codeblocks.yml
.opencode/plans/: total-downloads-badge.md  total-downloads-badge.state.md
gradle/wrapper/: gradle-wrapper.properties
internal-file-repo/me/vagdedes/spartan-api/: maven-metadata-local.xml
internal-file-repo/me/vagdedes/spartan-api/190/: spartan-api-190.pom
internal-file-repo/me/vagdedes/spartan/SpartanAPI/: maven-metadata-local.xml
internal-file-repo/me/vagdedes/spartan/SpartanAPI/200/: SpartanAPI-200.pom
nms/: build.gradle.kts
nms/nms_v1_19_2/: build.gradle.kts
nms/nms_v1_19_2/src/main/kotlin/: FakePlayer.kt
scripts/: run-integration-matrix.sh  suggest-integration-matrix.sh  summarise-integration-results.sh  validate-module-assignments.sh
src/apiSmokeTest/java/kernitus/plugin/OldCombatMechanics/apiSmokeTest/: ApiSmokeTestPlugin.java
src/apiSmokeTest/resources/: plugin.yml
src/gvlfm78/plugin/OldCombatMechanics/: Config.java  Messenger.java  Metrics.java  MetricsLite.java  MobDamage.java  ModuleLoader.java  OCMCommandHandler.java  OCMConfigHandler.java  OCMListener.java  OCMMain.java  OCMSweepTask.java  OCMTask.java  OCMUpdateChecker.java  WeaponDamages.java
src/gvlfm78/plugin/OldCombatMechanics/module/: Module.java  ModuleAttackCooldown.java  ModuleFishingKnockback.java  ModuleGoldenApple.java  ModuleOldToolDamage.java  ModulePlayerCollisions.java  ModuleSwordSweep.java
src/integrationTest/datapacks/ocmtest-bypasses-cooldown/: pack.mcmeta
src/integrationTest/datapacks/ocmtest-bypasses-cooldown/data/ocmtest/damage_type/: tick_damage.json
src/integrationTest/java/kernitus/plugin/OldCombatMechanics/: PlayerModuleOverrideJavaInterop.java
src/integrationTest/kotlin/kernitus/plugin/OldCombatMechanics/: AttackCompat.kt  AttackCooldownHeldItemIntegrationTest.kt  AttackCooldownTrackerIntegrationTest.kt  AttackRangeIntegrationTest.kt  AttributeModifierCompat.kt  ChorusFruitIntegrationTest.kt  ConfigMigrationIntegrationTest.kt  ConsumableComponentIntegrationTest.kt  CopperToolsIntegrationTest.kt  CustomWeaponDamageIntegrationTest.kt  DisableOffhandIntegrationTest.kt  DisableOffhandReflectionIntegrationTest.kt  EnderpearlCooldownIntegrationTest.kt  FakePlayer.kt  FireAspectOverdamageIntegrationTest.kt  FishingRodVelocityIntegrationTest.kt  GoldenAppleIntegrationTest.kt  InGameTester.kt  InGameTesterIntegrationTest.kt  InvulnerabilityDamageIntegrationTest.kt  KotestRunner.kt  LegacyFakePlayer12.kt  LegacyFakePlayer9.kt  LegacyTestRunner.kt  MixedModePvPIntegrationTest.kt  ModesetRulesIntegrationTest.kt  OCMTest.kt  OCMTestMain.kt  OldArmourDurabilityIntegrationTest.kt  OldArmourStrengthModesetIntegrationTest.kt  OldCriticalHitsIntegrationTest.kt  OldPotionEffectsIntegrationTest.kt  OldToolDamageMobIntegrationTest.kt  PacketCancellationIntegrationTest.kt  PaperSwordBlockingDamageReductionIntegrationTest.kt  PlayerKnockbackIntegrationTest.kt  PlayerModuleOverrideApiIntegrationTest.kt  PlayerRegenIntegrationTest.kt  ProjectileKnockbackIntegrationTest.kt  SpigotFunctionChooserIntegrationTest.kt  (+7 more)
src/integrationTest/resources/: plugin.yml
src/main/java/com/codingforcookies/armorequip/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java
src/main/java/com/codingforcookies/armourequip/: ArmourEquipEvent.java  ArmourListener.java  ArmourType.java
src/main/java/com/comphenix/example/: Attributes.java  NbtFactory.java
src/main/java/gvlfm78/plugin/OldCombatMechanics/: BlockingTask.java  BukkitUpdateChecker.java  Config.java  Messenger.java  MetricsLite.java  MobDamage.java  ModuleLoader.java  OCMCommandHandler.java  OCMConfigHandler.java  OCMListener.java  OCMMain.java  OCMSweepTask.java  OCMTask.java  OCMUpdateChecker.java  SpigotUpdateChecker.java  UpdateChecker.java  WeaponDamages.java
src/main/java/gvlfm78/plugin/OldCombatMechanics/hooks/: PlaceholderAPIHook.java
src/main/java/gvlfm78/plugin/OldCombatMechanics/module/: Module.java  ModuleAttackCooldown.java  ModuleChorusFruit.java  ModuleDisableBowBoost.java  ModuleDisableCrafting.java  ModuleDisableElytra.java  ModuleDisableEnderpearlCooldown.java  ModuleDisableOffHand.java  ModuleDisableProjectileRandomness.java  ModuleFishingKnockback.java  ModuleGoldenApple.java  ModuleNoLapisEnchantments.java  ModuleOldArmourStrength.java  ModuleOldBrewingStand.java  (+9 more)
src/main/java/kernitus/plugin/OldCombatMechanics/: MetricsLite.java  ModuleLoader.java  OCMCommandHandler.java  OCMConfigHandler.java  OCMMain.java  UpdateChecker.java
src/main/kotlin/kernitus/plugin/OldCombatMechanics/: ModuleLoader.kt  OCMConfigHandler.kt  OCMMain.kt  UpdateChecker.kt
src/main/resources/: config.yml  ocm-build.properties  plugin.yml
src/test/java/kernitus/plugin/OldCombatMechanics/: OCMPlayerMock.java  OCMPlayerMockFactory.java  OCMServerMock.java  PlayerAttackTest.java
(+284 files in other folders)
